Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-29
Read LP format model from file C:\Users\bhaye\AppData\Local\Temp\pypsa-problem-9uch_ne2.lp
Reading time = 0.53 seconds
obj: 210816 rows, 96632 columns, 406711 nonzeros
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 210816 rows, 96632 columns and 406711 nonzeros
Model fingerprint: 0xe42f9399
Coefficient statistics:
  Matrix range     [5e-01, 7e+09]
  Objective range  [3e-02, 2e+12]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e+02, 7e+09]
Warning: Model contains large matrix coefficients
Warning: Model contains large objective coefficients
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 120328 rows and 32489 columns
Presolve time: 0.22s
Presolved: 90488 rows, 64143 columns, 236328 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 7
 AA' NZ     : 1.985e+05
 Factor NZ  : 1.330e+06 (roughly 70 MB of memory)
 Factor Ops : 2.037e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24639157e+19  0.00000000e+00  1.11e+10 0.00e+00  1.64e+16     1s
   1   2.47418588e+19 -1.50363405e+19  1.38e-05 6.94e+05  2.68e+15     1s
   2   4.91495550e+18 -2.18122677e+17  5.27e-04 9.80e+03  6.99e+13     1s
   3   1.30456422e+17 -6.18621345e+15  6.34e-05 2.88e+02  1.95e+12     1s
   4   5.65754876e+15 -2.09257709e+14  3.62e-05 9.77e+00  7.54e+10     1s
   5   2.95130310e+14 -1.70024245e+13  3.10e-05 7.53e-01  4.79e+09     2s
   6   2.53086947e+13 -9.13202756e+11  4.05e-05 4.41e-02  3.30e+08     2s
   7   7.01708608e+12  3.28034020e+11  1.29e-05 2.07e-03  5.35e+07     2s
   8   2.65641174e+12  8.06858109e+11  4.43e-05 2.06e-03  1.39e+07     2s
   9   2.30015194e+12  1.16942600e+12  3.05e-05 6.40e-04  8.37e+06     3s
  10   2.11543317e+12  1.24186153e+12  2.41e-05 4.02e-04  6.45e+06     3s
  11   1.92730523e+12  1.29159978e+12  1.79e-05 1.78e-04  4.68e+06     4s
  12   1.82947050e+12  1.34324558e+12  1.38e-05 9.38e-05  3.57e+06     5s
  13   1.80460768e+12  1.37050957e+12  1.28e-05 7.60e-05  3.18e+06     6s
  14   1.73413198e+12  1.39329152e+12  1.00e-05 6.32e-05  2.50e+06     7s
  15   1.67115588e+12  1.40853660e+12  7.87e-06 4.80e-05  1.93e+06     8s
  16   1.61498902e+12  1.41988237e+12  5.84e-06 3.68e-05  1.43e+06     8s
  17   1.57596632e+12  1.42413430e+12  4.59e-06 2.37e-05  1.11e+06     9s

Barrier performed 17 iterations in 8.89 seconds (1.13 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   47678    1.4305001e+12   0.000000e+00   0.000000e+00      9s

Solved in 47678 iterations and 9.03 seconds (8.73 work units)
Optimal objective  1.430500111e+12